# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://dhanalaxmi-backend.onrender.com
VITE_ADMIN_SECRET=my-very-secret-admin-key
VITE_RAZORPAY_KEY_ID=rzp_test_j4ZAeykcjIt2c9
VITE_CLOUDINARY_CLOUD_NAME=dexsr3yj6
VITE_CLOUDINARY_UPLOAD_PRESET=dhanalaxmi